package com.tractor.tools.impl.convsf;

import com.google.gson.Gson;
import com.google.gson.JsonObject;
import com.tractor.openrs.TractorController;
import com.tractor.openrs.cache.region.Location;
import com.tractor.util.JsonLoader;

import java.util.Objects;


/**
 * The {@link JsonLoader} implementation that loads all npc nodes
 *
 * @author lare96 <http://github.com/lare96>
 * @author trees <http://rune-server.ee/trees>
 */
public final class Converter extends JsonLoader {

    private String conv_type;

    /**
     * Creates a new {@link Converter}.
     */
    Converter(String[] args) {
        super(args[1]);
        this.conv_type = args[0];
        init();
    }

    void init() {
        TractorController.logger.info("Loading non player character nodes...");
        try {
            System.out.println("/* auto-generated by RuneTractor */");
            load();
            System.out.println("/* auto-generated by RuneTractor */");
        } catch (Throwable t) {
            System.out.println("Error loading non player character nodes...");
        }
    }

    public void load(JsonObject reader, Gson builder) {
        int id = reader.get("id").getAsInt();
        Location position = Objects.requireNonNull(builder.fromJson(reader.get("position").getAsJsonObject(), Location.class));
        int height = Objects.requireNonNull(builder.fromJson(reader.get("position").getAsJsonObject().get("z"), Integer.class));
        String facing = reader.get("facing").getAsString();
        int radius = reader.get("radius").getAsInt();
        outPutType(id, position, height, facing, radius);
    }

    //convsf rsmod /Users/mac/Desktop/npc_nodes.json /test/te.txt
    void outPutType(int id, Location pos, int z, String face, int rad) {
        if (conv_type == null) {
            TractorController.logger.info("Conversion type is null");
            return;
        }
        switch (conv_type) {
            case "d":
                break;
            case "rsmod":
                if (TractorController.getNpcType().list(id) != null) {
                    System.out.println("NPC_ID: " + id);
                    //System.out.println("POSITION: [" + pos.getPosition().toString());
                    System.out.println("Height Level: " + z);
                    System.out.println("Facing: " + face.toUpperCase());
                    System.out.println("Walk Radius: " + rad);
                    //System.out.println("spawn_npc(npc =  Npcs." + /*TractorController.getNpcType().list(id).getName().toUpperCase().replace("!", "").replace("?", "").replace("<COL=FF9040>", "").replace("<COL=FF9040>", "").replace("<COL=00EFEF>", "").replace("<COL=00EFEF>", "").replace("<COL=00FFFF>", "").replace(",", "").replace("</COL>", "").replace("(", "").replace(")", "").replace(".", "").replace(" ", "_").replace("-", "").replace("'", "")*/"NAMEHERE" + "_" + id + ", x = " + pos.getPosition().getX() + ", z = " + pos.getPosition().getY() + ", direction = Direction." + face + ",  walkRadius = " + rad + ")");
                } else {
                    System.out.println("NpcType is null");
                }
                break;
            default:
                TractorController.logger.info("Unknown conversion type!");
                break;
        }
    }
}